# MONGO_URL=mongodb://127.0.0.1:27017/hosted-todo
MONGO_URL=https://github.com/atishjadhav123/fullstack-hosting.git
FRONTED_URL=http://localhost:5173
PORT=5000


# git init
# git add .
# git commit -m "Initial commit"
# git push -u origin master
